;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.133

name    = JSON-Color

[ColorTheme]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Color::ANSI::Util=0.164
;!lint_prereqs assume-used "undetected"
ColorTheme::NoColor=0
ColorThemeBase::Static::FromStructColors=0.006
ColorThemeRole::ANSI=0
Exporter=5.57
Graphics::ColorNamesLite::WWW=0
Module::Load::Util=0.004
Role::Tiny=0
Term::ANSIColor=3.00

[Prereqs / RuntimeRecommends]
Scalar::Util::LooksLikeNumber=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ColorTheme=2.1.0

[Prereqs / TestRequires]
Test::More=0.98

